server {
listen 127.4.0.11:80;

location / {
root /home/kuno/portal/labs/drupal;
index index.php index.html;
}

error_page 500 502 503 504 /50x.html;

# php
location ~ \.php$ {
fastcgi_pass 127.4.0.11:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /home/kuno/portal/labs/drupal$fastcgi_script_name;
include fastcgi_params;
}

location ~ /\.ht {
deny all;
}
}

