server {
listen 127.4.0.15:80;

location / {
root /home/kuno/http/labs/misc/html5demos;
index index.php index.html;
}

error_page 500 502 503 504 /50x.html;

# php
location ~ \.php$ {
fastcgi_pass 127.4.0.15:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /home/kuno/http/labs/misc/html5demos$fastcgi_script_name;
include fastcgi_params;
}

location ~ /\.ht {
deny all;
}
}

