[drupal]

listen = 127.4.0.11:9000
listen.owner = kuno
listen.group = http
listen.mode = 0666

user = kuno
group = http

# dynamic or static
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 200
