upstream nodejs {
  server 127.4.0.19:9003;
  #server 127.4.0.19:9009;
  max_connections 1;
}

server {
  listen 127.0.0.1:80;


  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header x-NgniX-Proxy true;

    add_header Nodejs '0.4.7';
    proxy_pass http://nodejs/;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /50x.html;
}

