server {
    listen 127.2.0.0:80;

    location / {
             proxy_pass http://127.2.0.0:9000;
    }

    location /static {
	alias /home/kuno/utopia/amaranth/static;
    }

    location /admin-media {
	alias /home/kuno/utopia/amaranth/admin-media;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
	access_log   off;
	expires      30d; 
    }

    access_log /home/kuno/utopia/amaranth/logs/access.log;
    error_log /home/kuno/utopia/amaranth/logs/error.log;

    location ~ /\.ht {
	deny all;
    }
}
