server {
listen 127.1.0.0:80;

location / {
root /home/kuno/utopia/apple;
index index.php index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ \.php$ {
fastcgi_pass 127.1.0.0:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /home/kuno/utopia/apple$fastcgi_script_name;
include fastcgi_params;
}

location ~ /\.ht {
deny all;
}
}
