server {
listen 127.3.2.5:80;

location / {
#root /usr/share/doc/arch-wiki/html/;
root /home/kuno/portal/docs/misc/arch-wiki;
index  index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
