server {
listen 127.3.1.1:80;

location / {
#root /usr/share/doc/classy;
root /home/kuno/portal/docs/javascript/classy;
index  index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
