server {
listen 127.3.0.10:80;

location / {
#root /usr/share/doc/django-svn;
root /home/kuno/portal/docs/python0/django;
index  index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
