server {
listen 127.3.1.21:80;

location / {
root /home/kuno/portal/docs/javascript/ECMASCript_Specs;
index  index.html index.htm;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
