server {
listen 127.3.0.25:80;

location / {
#root /usr/share/doc/fabulous;
root /home/kuno/portal/docs/python1/fabulous;
index  index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
