server {
listen 127.3.0.21:80;

location / {
#root /usr/share/doc/gevent;
root /home/kuno/portal/docs/python1/gevent;
index  index.html intro.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
