server {
listen 127.3.2.1:80;

location / {
#root /usr/share/doc/ghc;
root /home/kuno/portal/docs/misc/ghc;
index  index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
