server {
listen 127.3.0.22:80;

location / {
#root /usr/share/doc/gunicorn;
root /home/kuno/portal/docs/python1/gunicorn;
index  index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
