server {
listen 127.3.0.18:80;

location / {
#root /usr/share/doc/pygments;
root /home/kuno/portal/docs/python0/pygments;
index  index.html;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
