server {
listen 127.3.0.24:80;

location / {
#root /usr/share/doc/transifex;
root /home/kuno/portal/docs/python1/transifex;
index  index.html index.htm;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
