server {
listen 127.3.2.6:80;

location / {
root /home/kuno/portal/docs/misc/schools-wikipedia;
index  index.html index.htm;
}

error_page 500 502 503 504 /50x.html;

location ~ /\.ht {
deny all;
}
}
